<!DOCTYPE html>
<html lang="en">
<title>Taskmaster II</title>
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4D6FP5');</script>
<!-- End Google Tag Manager -->
    <title>typewrite example</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<script async type="text/javascript" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=YpdkjM"></script>
    <!--<script type="text/javascript" src="https://cdn.rawgit.com/mrvautin/typewrite/master/dist/typewrite.min.js"></script>-->
    <script type="text/javascript" src="src/typewrite.js"></script>
    <style>
        body{
          background-color: #333333;
          margin-top: 50px;
        }
        .letter{
          width: 100%;
          min-height: 300px;
          padding: 50px;
          margin: 0 auto;
          box-shadow: 5px 5px 8px #000000;
          color: #000000;
          font-size: 32px; font-family: 'Special Elite', Arial, Helvetica, sans-serif;
          line-height: 42px;
          background:url("ricepaper2.png") repeat center;
        }
        #container{
          width: 90%;
          margin: 0 auto;
          max-width: 850px;
        }
        .clue{
          width: 100%;max-width: 750px;
          margin: 0 auto;
        }

    </style>

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4D6FP5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="container">
<div class="letter">
  <section>
  Good to see you again, here is your you can find your next task.<br>
  You have 3 days.<br><br>
  Your Clue:<br>
  </section>
  <img class="clue" src="clue_b_1.png"/>
  <section>
  First person to complete gets points.<br>
  Day 1 = 3 points, Day 2 = 2 points, Day 3 = 1 Point. <br>
  There will be a new clue added each day. <br><br>
  Good Luck, TM.
</section>
</div>


</div>
</body>
</html>
